
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AndhyDesigns</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="navbar">
        <h1>AndhyDesigns</h1>
        <nav>
            <a href="#hero">Beranda</a>
            <a href="#about">Tentang</a>
            <a href="#services">Layanan</a>
            <a href="#portfolio">Portofolio</a>
            <a href="#contact">Kontak</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Selamat Datang di AndhyDesigns</h2>
        <p>Layanan Jasa Desain Grafis Profesional & Kreatif</p>
        <a href="#contact" class="cta-button">Hubungi Sekarang</a>
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Kami adalah tim kreatif yang menyediakan layanan desain grafis profesional seperti logo, poster, media sosial, banner, dan lainnya. 
           Dengan pengalaman dan dedikasi tinggi, kami siap mewujudkan ide visual Anda.</p>
    </section>

    <section id="services">
        <h2>Layanan Kami</h2>
        <ul>
            <li>🎨 Desain Logo</li>
            <li>📱 Desain Feed Sosial Media</li>
            <li>🖼️ Banner & Poster Promosi</li>
            <li>👕 Desain Merchandise / Kaos</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Portofolio</h2>
        <div class="portfolio-grid">
            <img src="assets/portofolio1.jpg" alt="Contoh Desain 1" />
            <img src="assets/portofolio2.jpg" alt="Contoh Desain 2" />
            <img src="assets/portofolio3.jpg" alt="Contoh Desain 3" />
        </div>
    </section>

    <section id="contact">
        <h2>Kontak Kami</h2>
        <p>📞 WhatsApp: <a href="https://wa.me/6285345449125">085345449125</a></p>
        <p>📧 Email: andhydesigns@gmail.com</p>
        <p>📍 Lokasi: Indonesia</p>
    </section>

    <footer>
        <p>&copy; 2025 AndhyDesigns. All rights reserved.</p>
    </footer>
</body>
</html>
